.testing-page-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .testing-page-container1 {
    flex: 0 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
  }
  .testing-page-testimonial {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .testing-page-container2 {
    width: 100%;
    display: flex;
    padding: 48px;
    max-width: 1400px;
    align-items: center;
    padding-top: 48px;
    flex-direction: column;
    justify-content: center;
  }
  .testing-page-text {
    align-self: flex-start;
  }
  .testing-page-text3 {
    font-size: 1rem;
    align-self: flex-start;
    margin-top: 16px;
    text-align: left;
    margin-bottom: 32px;
  }
  .testing-page-container3 {
    width: 100%;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media(max-width: 1100px) {
    .testing-page-container3 {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width: 991px) {
    .testing-page-text {
      text-align: center;
    }
    .testing-page-text3 {
      text-align: center;
    }
    .testing-page-container3 {
      grid-template-columns: 1fr;
    }
  }
  @media(max-width: 767px) {
    .testing-page-container2 {
      padding-left: 32px;
      padding-right: 32px;
    }
    .testing-page-container3 {
      grid-template-columns: 1fr;
    }
  }
  @media(max-width: 479px) {
    .testing-page-container2 {
      padding-top: 32px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 32px;
    }
  }
  