.value-display-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .value-display-container1 {
    flex: 0 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
  }
  .value-display-testimonial {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .value-display-container2 {
    width: 100%;
    display: flex;
    max-width: 1400px;
    align-items: center;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
    flex-direction: column;
    padding-bottom: 48px;
    justify-content: center;
  }
  .value-display-container3 {
    width: 100%;
    display: flex;
    max-width: auto;
    align-items: center;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
    padding-bottom: 0px;
    justify-content: center;
  }
  .value-display-text {
    align-self: flex-start;
  }
  .value-display-text3 {
    font-size: 1rem;
    align-self: flex-start;
    text-align: left;
    margin-bottom: 32px;
  }
  .value-display-text4 {
    align-self: flex-start;
    margin-bottom: 16px;
  }
  .value-display-container4 {
    width: 100%;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .box-to-div-container{
    width: 100%;
  }

  .box-to-div-container-border {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: whitesmoke; /* Use your desired color variable */
  }

  @media(max-width: 1100px) {
    .value-display-container4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media(max-width: 991px) {
    .value-display-text {
      text-align: center;
    }
    .value-display-text3 {
      text-align: center;
    }
    .value-display-text4 {
      text-align: center;
    }
    .value-display-container4 {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width: 767px) {
    .value-display-container2 {
      padding-left: 32px;
      padding-right: 32px;
    }
    .value-display-container3 {
      padding-left: 16px;
      padding-right: 16px;
    }
    .value-display-container4 {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width: 479px) {
    .value-display-container2 {
      padding-top: 32px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 32px;
    }
    .value-display-container3 {
      padding-top: 32px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 32px;
    }
    .value-display-container4 {
      grid-template-columns: 1fr;
    }
  }
  